
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS GRID</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 2px;
            padding: 10px;
            text-align: center;
        }

        .container>div{
            border: 2px solid red;
            padding: 20px 0;
            align-content: center;
            font-size: 20px;
        }

        .box-1{
            grid-column: 1/4;
            background: linear-gradient(to right, #8e2de2, #4a00e0)
        }

        .box-2{
            grid-row: 2/4;
            background: linear-gradient(to bottom, #1abc9c, #16a085)
        }

        .box-3{
            grid-column: 2/4;
            background: linear-gradient(to bottom right, #2980b9, #6dd5fa)
        }

        .box-4{
            background: linear-gradient(to bottom right, #2980b9, #6dd5fa)
        }

        
        .box-5{
            background: linear-gradient(to bottom right, #2980b9, #6dd5fa)
        }
        
        .box-6{
            grid-column: 1/4;
            background: linear-gradient(to right, #8e2de2, #4a00e0)
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box-1">Header</div>
        <div class="box-2">Sidebar</div>
        <div class="box-3">Content-1</div>
        <div class="box-4">Content-2</div>
        <div class="box-5">Content-3</div>
        <div class="box-6">Footer</div>
    </div>
</body>
</html>